.desktop-1 {
  color: #11002e;
  width: 100%;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 10px;
  font-family: Salsa, Arial;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.rectangle-1 {
  width: 90%;
  background-color: #bb86ff;
  flex-direction: row;
  flex-basis: 5%;
  justify-content: space-between;
  align-self: flex-end;
  align-items: center;
  margin-bottom: -58px;
  margin-left: 12px;
  padding-top: 4px;
  padding-left: 25px;
  padding-right: 52px;
  display: flex;
}

.vector-7 {
  width: 25px;
  height: 29px;
  object-fit: cover;
}

.num-91-91-080-64646 {
  letter-spacing: 3px;
  margin-bottom: 1px;
}

.vector-9 {
  width: 38px;
  height: 26px;
  object-fit: cover;
  margin-bottom: 1px;
}

.vkraftyahoocom {
  letter-spacing: 5px;
  margin-top: 1px;
}

.vector-3 {
  width: 31px;
  height: 31px;
  object-fit: cover;
  margin-top: 1px;
  margin-left: 313px;
}

.num-91-080-64646 {
  letter-spacing: 3px;
  margin-top: 2px;
}

.vector-5 {
  width: 25px;
  height: 25px;
  object-fit: cover;
  margin-top: 1px;
  margin-left: 10px;
}

.vector-6 {
  width: 25px;
  height: 27px;
  object-fit: cover;
  margin-left: 9px;
}

.vector-4 {
  width: 22px;
  height: 31px;
  object-fit: cover;
  margin-top: 1px;
  margin-left: 9px;
}

.vector-8 {
  width: 8px;
  height: 32px;
  object-fit: cover;
  margin-top: 3px;
  margin-left: 11px;
}

.v-kraft-logo-120-x-120 {
  z-index: 1;
  width: 171px;
  height: 191px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin-bottom: -133px;
}

.rectangle-9 {
  color: #200055;
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  flex-basis: 94%;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -5px;
  padding-top: 33px;
  font-size: 1.875rem;
  line-height: 40px;
  display: flex;
}

.flex-container {
  color: #000;
  width: 90%;
  flex-direction: column;
  flex-basis: 9%;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 12px;
  font-family: Red Hat Display, Arial;
  display: flex;
}

.rectangle-2 {
  width: 1681px;
  height: 96px;
  object-fit: cover;
  align-self: flex-start;
  margin-bottom: -96px;
}

.cat-absolute-container {
  z-index: 1;
  width: 100%;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-self: flex-start;
  align-items: center;
  margin-bottom: -86px;
  padding-bottom: 8px;
  font-weight: 500;
  display: flex;
}

.v-kraft {
  letter-spacing: 8px;
  color: #200055;
  margin-bottom: 5px;
  margin-right: 6px;
  font-family: Salsa, Arial;
  font-size: 3.438rem;
  font-weight: 400;
  line-height: 67px;
}

.vector-2 {
  width: 35px;
  height: 25px;
  object-fit: cover;
  margin-bottom: 6px;
  margin-left: 37px;
}

.home {
  margin-bottom: 4px;
}

.about-us {
  margin-bottom: 3px;
  margin-left: 17px;
}

.products {
  margin-bottom: 3px;
  margin-left: 12px;
}

.vector {
  width: 17px;
  height: 10px;
  object-fit: cover;
  margin-top: 1px;
}

.conact-us {
  margin-bottom: 2px;
  margin-left: 12px;
}

.rectangle-7 {
  color: #000;
  height: 50%;
  background-color: #f4ebff;
  border: 3px solid #390097;
  border-radius: 3px;
  flex-direction: row;
  flex-basis: 14%;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 7px;
  margin-left: 7px;
  font-family: Red Hat Display, Arial;
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 40px;
  display: flex;
}

.rectangle-8 {
  height: 50%;
  background-color: #f4ebff;
  border: 3px solid #390097;
  border-radius: 25px;
  flex-direction: row;
  flex-basis: 14%;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  margin-left: 3px;
  padding-top: 4px;
  padding-right: 2px;
  font-weight: 400;
  display: flex;
}

.login-sign-up {
  margin-top: 2px;
}

.flex-container-1 {
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 20px;
  display: flex;
}

.vector-10 {
  width: 38px;
  height: 31px;
  object-fit: cover;
  margin-bottom: -26px;
}

.vector-11 {
  z-index: 1;
  width: 61px;
  height: 42px;
  object-fit: cover;
}

.ellipse-1 {
  z-index: 1;
  width: 27px;
  height: 26px;
  object-fit: cover;
  border: 3px solid #ff9213;
  margin-bottom: -26px;
}

.cat-absolute-container-1 {
  z-index: 1;
  width: 5%;
  flex-direction: row;
  flex-basis: 27%;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  padding-top: 1px;
  padding-right: 1px;
  font-family: Salsa, Arial;
  font-size: 1.25rem;
  line-height: 25px;
  display: flex;
}

.qvaeklhhoinsj {
  letter-spacing: 4px;
}

.flex-container-2 {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  font-size: 4.063rem;
  line-height: 80px;
  display: flex;
}

.rszfnqgznuqyg {
  width: 1920px;
  height: 613px;
  object-fit: cover;
  border: 1px solid #fff;
  margin-bottom: -613px;
}

.cat-absolute-container-2 {
  z-index: 1;
  width: 100%;
  flex-direction: row;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 17px;
  display: flex;
}

.cat-absolute-container-3 {
  z-index: 1;
  height: 100%;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-items: stretch;
  margin-right: -1189px;
  padding-top: 24px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.providing-best-susta {
  letter-spacing: 10px;
  margin-top: 6px;
  margin-left: 22px;
}

.rectangle-10 {
  color: #fff;
  width: 15%;
  background-color: #bb86ff;
  border: none;
  flex-direction: row;
  flex-basis: 10%;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
  margin-left: 19px;
  padding-bottom: 1px;
  padding-right: 5px;
  font-family: Salsa, Arial;
  font-size: 2rem;
  font-weight: 400;
  line-height: 39px;
  display: flex;
}

.contact-us {
  letter-spacing: 5px;
}

.group-1 {
  width: 153px;
  height: 10px;
  object-fit: cover;
  align-self: flex-end;
  margin-top: 9px;
}

.unnamed-1 {
  width: 1920px;
  height: 596px;
  object-fit: cover;
  margin-left: -731px;
}
