import * as React from "react";
import "./App.css";
import vector7 from "./vkraft/vector7.svg";
import vKraftLogo120X120 from "./vkraft/vKraftLogo120X120.png";
import vector3 from "./vkraft/vector3.svg";
import vector2 from "./vkraft/vector2.svg";
import rectangle2 from "./vkraft/rectangle2.svg";
import vector11 from "./vkraft/vector11.svg";
import vector10 from "./vkraft/vector10.svg";
import vector4 from "./vkraft/vector4.svg";
import unnamed1 from "./vkraft/unnamed1.svg";
import vector8 from "./vkraft/vector8.svg";
import vector from "./vkraft/vector.svg";
import vector6 from "./vkraft/vector6.svg";
import vector5 from "./vkraft/vector5.svg";
import group1 from "./vkraft/group1.svg";
import vector9 from "./vkraft/vector9.svg";
import ellipse1 from "./vkraft/ellipse1.svg";
import soytdidjcdzwz from "./vkraft/soytdidjcdzwz.svg";
const App = () => {
  return (
    <div className="desktop-1">
      <div className="rectangle-1">
        <img className="vector-7" src={vector7} />
        <span className="num-91-91-080-64646">
          +91 91 080 64646 &#x2F; 98453 16542
        </span>
        <img className="vector-9" src={vector9} />
        <span className="vkraftyahoocom">vkraft@yahoo.com</span>
        <img className="vector-3" src={vector3} />
        <span className="num-91-080-64646">91 080 64646</span>
        <img className="vector-5" src={vector5} />
        <img className="vector-6" src={vector6} />
        <img className="vector-4" src={vector4} />
        <img className="vector-8" src={vector8} />
      </div>
      <img className="v-kraft-logo-120-x-120" src={vKraftLogo120X120} />
      <div className="rectangle-9">
        <div className="flex-container">
          <img className="rectangle-2" src={rectangle2} />
          <div className="cat-absolute-container">
            <span className="v-kraft">V Kraft</span>
            <img className="vector-2" src={vector2} />
            <span className="home">Home</span>
            <span className="about-us">About Us</span>
            <span className="products">Products</span>
            <img className="vector" src={vector} />
            <span className="conact-us">Conact Us</span>
            <input className="rectangle-7" placeholder="Search  " type="text" />
            <div className="rectangle-8">
              <span className="login-sign-up">Login &#x2F; Sign Up</span>
            </div>
            <div className="flex-container-1">
              <img className="vector-10" src={vector10} />
              <img className="vector-11" src={vector11} />
            </div>
          </div>
          <img className="ellipse-1" src={ellipse1} />
          <div className="cat-absolute-container-1">
            <span className="zhddbzlucksox">1</span>
          </div>
        </div>
        <div className="flex-container-2">
          <img className="soytdidjcdzwz" src={soytdidjcdzwz} />
          <div className="cat-absolute-container-2">
            <div className="cat-absolute-container-3">
              <span className="providing-best-susta">
                Providing Best Sustainable Solutions
              </span>
              <button className="rectangle-10">
                <span className="contact-us">Contact Us </span>
              </button>
              <img className="group-1" src={group1} />
            </div>
            <img className="unnamed-1" src={unnamed1} />
          </div>
        </div>
      </div>
    </div>
  );
};
export default App;
