
const App = () => {
  const propsData = {};
  return (
    <div className="desktop-1">
      <div className="rectangle-1">
        <img className="vector-7" src={vector7} />
        <div className="flex-container">
          <Vector className="vector-instance-1" {...propsData.vector} />
          <span className="num-91-91-080-64646">
            +91 91 080 64646 &#x2F; 98453 16542
          </span>
        </div>
        <img className="vector-9" src={vector9} />
        <span className="vkraftyahoocom">vkraft@yahoo.com</span>
        <img className="vector-3" src={vector3} />
        <span className="num-91-080-64646">91 080 64646</span>
        <img className="vector-5" src={vector5} />
        <img className="vector-6" src={vector6} />
        <img className="vector-4" src={vector4} />
        <img className="vector-8" src={vector8} />
      </div>
      <img className="v-kraft-logo-120-x-120" src={vKraftLogo120X120} />
      <div className="rectangle-9">
        <div className="flex-container-1">
          <img className="rectangle-2" src={rectangle2} />
          <div className="cat-absolute-container">
            <span className="v-kraft">V Kraft</span>
            <img className="vector-2" src={vector2} />
            <span className="home">Home</span>
            <span className="about-us">About Us</span>
            <span className="products">Products</span>
            <img className="vector" src={vector} />
            <span className="conact-us">Conact Us</span>
            <input className="rectangle-7" placeholder="Search  " type="text" />
            <div className="rectangle-8">
              <span className="login-sign-up">Login &#x2F; Sign Up</span>
            </div>
            <div className="flex-container-2">
              <img className="vector-10" src={vector10} />
              <img className="vector-11" src={vector11} />
            </div>
          </div>
          <img className="ellipse-1" src={ellipse1} />
          <div className="cat-absolute-container-1">
            <span className="gxscnlxlrtmwk">1</span>
          </div>
        </div>
        <div className="flex-container-3">
          <img className="swjijxddvuvzv" src={swjijxddvuvzv} />
          <div className="cat-absolute-container-2">
            <div className="cat-absolute-container-3">
              <span className="providing-best-susta">
                Providing Best Sustainable Solutions
              </span>
              <button className="rectangle-10">
                <span className="contact-us">Contact Us </span>
              </button>
              <img className="group-1" src={group1} />
            </div>
            <img className="unnamed-1" src={unnamed1} />
          </div>
        </div>
      </div>
    </div>
  );
};
export default App;
